<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 200px;
            background: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -100px;
        }
        .left,.right{
            width: 50px;
            height: 50px;
            position: absolute;
            background: red;
        }
        .left{
            left: 0;
            top: 0;     
            border-radius: 0 0 100% 0;      
        }
        .right{
            right: 0;
            bottom: 0;
            border-radius: 100% 0 0 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>